UPSTREAM=https://github.com/ggml-org/llama.cpp.git
WORKDIR=llama/vendor
FETCH_HEAD=892e3c333a634f818acc195dc699468c08ff5e80

.PHONY: help
help:
	@echo "Available targets:"
	@echo "    sync                 Sync with upstream repositories"
	@echo "    checkout             Checkout upstream repository"
	@echo "    apply-patches        Apply patches to local repository"
	@echo "    format-patches       Format patches from local repository"
	@echo "    rebase-patches       Rebase current patches onto new FETCH_HEAD (for bumps)"
	@echo "    clean                Clean local repository"
	@echo
	@echo "Example (re-sync after editing a patch):"
	@echo "    make -f $(lastword $(MAKEFILE_LIST)) clean"
	@echo "    make -f $(lastword $(MAKEFILE_LIST)) apply-patches"
	@echo "    make -f $(lastword $(MAKEFILE_LIST)) sync"
	@echo
	@echo "Update workflow:"
	@echo "    1. make -f $(lastword $(MAKEFILE_LIST)) clean                # reset vendor tree"
	@echo "    2. make -f $(lastword $(MAKEFILE_LIST)) apply-patches        # apply on OLD base"
	@echo "    3. Update FETCH_HEAD in $(lastword $(MAKEFILE_LIST)) to new upstream commit"
	@echo "    4. make -f $(lastword $(MAKEFILE_LIST)) rebase-patches       # rebase onto new base"
	@echo "    5. Resolve conflicts, git -C $(WORKDIR) rebase --continue"
	@echo "    6. make -f $(lastword $(MAKEFILE_LIST)) format-patches       # save updated patches"
	@echo "    7. make -f $(lastword $(MAKEFILE_LIST)) sync                 # sync to build dirs (requires patches applied)"
	@echo "    8. make -f $(lastword $(MAKEFILE_LIST)) clean                # reset vendor tree and remove .patched files"

.PHONY: sync
sync: llama/build-info.cpp ml/backend/ggml/ggml/src/ggml-metal/ggml-metal-embed.metal

llama/build-info.cpp: llama/build-info.cpp.in llama/llama.cpp
	sed -e 's|@FETCH_HEAD@|$(FETCH_HEAD)|' <$< >$@

ml/backend/ggml/ggml/src/ggml-metal/ggml-metal-embed.metal: ml/backend/ggml/ggml
	go generate ./$(@D)

.PHONY: llama/llama.cpp
llama/llama.cpp: llama/vendor
	rsync -arvzc --delete -f "include LICENSE" -f "merge $@/.rsync-filter" $(addprefix $<,/LICENSE /) $@

.PHONY: ml/backend/ggml/ggml
ml/backend/ggml/ggml: llama/vendor
	rsync -arvzc --delete -f "include LICENSE" -f "merge $@/.rsync-filter" $(addprefix $<,/LICENSE /ggml/) $@

PATCHES=$(wildcard llama/patches/*.patch)
PATCHED=$(join $(dir $(PATCHES)), $(addsuffix ed, $(addprefix ., $(notdir $(PATCHES)))))

.PHONY: apply-patches
.NOTPARALLEL:
apply-patches: $(PATCHED)

llama/patches/.%.patched: llama/patches/%.patch
	@if git -c user.name=nobody -c 'user.email=<>' -C $(WORKDIR) am -3 $(realpath $<); then \
		touch $@;                                                                           \
	else                                                                                    \
		echo "Patch failed. Resolve any conflicts then continue.";                          \
		echo "1. Run 'git -C $(WORKDIR) am --continue'";                                    \
		echo "2. Run 'make -f $(lastword $(MAKEFILE_LIST)) format-patches'";                \
		echo "3. Run 'make -f $(lastword $(MAKEFILE_LIST)) clean apply-patches'";           \
		exit 1;                                                                             \
	fi

.PHONY: checkout
checkout: $(WORKDIR)
	git -C $(WORKDIR) fetch
	git -C $(WORKDIR) checkout -f $(FETCH_HEAD)

$(WORKDIR):
	git clone $(UPSTREAM) $(WORKDIR)

.PHONY: format-patches
format-patches: llama/patches
	git -C $(WORKDIR) format-patch \
		--no-signature \
		--no-numbered \
		--zero-commit \
		-o $(realpath $<) \
		$(FETCH_HEAD)

.PHONY: rebase-patches
rebase-patches: $(WORKDIR)
	@# Determine the current base (first parent of oldest patch commit)
	@OLD_BASE=$$(git -C $(WORKDIR) rev-list --reverse HEAD 2>/dev/null | head -1); \
	if [ -z "$$OLD_BASE" ]; then \
		echo "Error: no commits found in $(WORKDIR)"; exit 1; \
	fi; \
	PATCH_BASE=$$(git -C $(WORKDIR) log --format=%H --reverse HEAD 2>/dev/null | tail -1); \
	FIRST_PATCH=$$(git -C $(WORKDIR) log --format=%H --reverse --ancestry-path $$OLD_BASE..HEAD 2>/dev/null | head -1); \
	if [ -z "$$FIRST_PATCH" ]; then \
		echo "Error: no patch commits found above base"; exit 1; \
	fi; \
	CURRENT_BASE=$$(git -C $(WORKDIR) rev-parse $$FIRST_PATCH^); \
	echo "Rebasing from $$CURRENT_BASE onto $(FETCH_HEAD)..."; \
	git -C $(WORKDIR) fetch; \
	git -C $(WORKDIR) rebase --onto $(FETCH_HEAD) $$CURRENT_BASE HEAD || { \
		echo "Rebase paused. Resolve conflicts then:"; \
		echo "1. git -C $(WORKDIR) rebase --continue"; \
		echo "2. make -f $(lastword $(MAKEFILE_LIST)) format-patches"; \
		exit 1; \
	}

.PHONY: clean
clean: checkout
	@git -C $(WORKDIR) am --abort || true
	$(RM) llama/patches/.*.patched

.PHONY: print-base
print-base:
	@echo $(FETCH_HEAD)