Table Name                           Number of Rows  
ANALYSIS_DETAILS                                   1 
COMPOSITE_EVENTS                                6885 
CUDA_CALLCHAINS                             11532570 
CUPTI_ACTIVITY_KIND_CUDA_EVENT                  1024 
CUPTI_ACTIVITY_KIND_KERNEL                    465520 
CUPTI_ACTIVITY_KIND_MEMCPY                      6470 
CUPTI_ACTIVITY_KIND_MEMSET                         2 
CUPTI_ACTIVITY_KIND_RUNTIME                   958206 
CUPTI_ACTIVITY_KIND_SYNCHRONIZATION              889 
ENUM_CUDA_DEV_MEM_EVENT_OPER                       2 
ENUM_CUDA_FUNC_CACHE_CONFIG                        4 
ENUM_CUDA_KERNEL_LAUNCH_TYPE                       4 
ENUM_CUDA_MEMCPY_OPER                             14 
ENUM_CUDA_MEMPOOL_OPER                             4 
ENUM_CUDA_MEMPOOL_TYPE                             3 
ENUM_CUDA_MEM_KIND                                 8 
ENUM_CUDA_SHARED_MEM_LIMIT_CONFIG                  2 
ENUM_CUDA_UNIF_MEM_ACCESS_TYPE                     5 
ENUM_CUDA_UNIF_MEM_MIGRATION                       6 
ENUM_CUPTI_STREAM_TYPE                             4 
ENUM_CUPTI_SYNC_TYPE                               5 
ENUM_D3D12_CMD_LIST_TYPE                           7 
ENUM_D3D12_HEAP_FLAGS                              7 
ENUM_D3D12_HEAP_TYPE                               4 
ENUM_D3D12_PAGE_PROPERTY                           4 
ENUM_DXGI_FORMAT                                 121 
ENUM_ETW_MEMORY_TRANSFER_TYPE                      8 
ENUM_GPU_CTX_SWITCH                               13 
ENUM_NET_DEVICE_ID                                45 
ENUM_NET_LINK_TYPE                                 3 
ENUM_NET_VENDOR_ID                                 1 
ENUM_NSYS_EVENT_CLASS                             85 
ENUM_NSYS_EVENT_TYPE                             142 
ENUM_NVDRIVER_EVENT_ID                             4 
ENUM_OPENACC_DEVICE                               10 
ENUM_OPENACC_EVENT_KIND                           17 
ENUM_OPENGL_DEBUG_SEVERITY                         4 
ENUM_OPENGL_DEBUG_SOURCE                           6 
ENUM_OPENGL_DEBUG_TYPE                             9 
ENUM_OPENMP_DISPATCH                               2 
ENUM_OPENMP_EVENT_KIND                            37 
ENUM_OPENMP_MUTEX                                  7 
ENUM_OPENMP_SYNC_REGION                            7 
ENUM_OPENMP_TASK_FLAG                              9 
ENUM_OPENMP_TASK_STATUS                            7 
ENUM_OPENMP_THREAD                                 4 
ENUM_OPENMP_WORK                                   7 
ENUM_SAMPLING_THREAD_STATE                        11 
ENUM_SLI_TRANSER                                   6 
ENUM_STACK_UNWIND_METHOD                          10 
ENUM_VULKAN_PIPELINE_CREATION_FLAGS                3 
ENUM_WDDM_ENGINE_TYPE                              9 
ENUM_WDDM_INTERRUPT_TYPE                          17 
ENUM_WDDM_PACKET_TYPE                              8 
ENUM_WDDM_PAGING_QUEUE_TYPE                        4 
ENUM_WDDM_VIDMM_OP_TYPE                           32 
EXPORT_META_DATA                                  26 
NVTX_EVENTS                                     8197 
NVVIDEO_DECODER_API                                8 
NVVIDEO_ENCODER_API                                8 
NVVIDEO_JPEG_API                                   8 
OSRT_API                                       73455 
OSRT_CALLCHAINS                                12805 
PROCESSES                                        486 
PROFILER_OVERHEAD                                114 
ProcessStreams                                     2 
SAMPLING_CALLCHAINS                           129438 
SCHED_EVENTS                                   15462 
StringIds                                       3613 
TARGET_INFO_CUDA_NULL_STREAM                       1 
TARGET_INFO_CUDA_STREAM                           15 
TARGET_INFO_GPU                                    1 
TARGET_INFO_SESSION_START_TIME                     1 
TARGET_INFO_SYSTEM_ENV                            81 
ThreadNames                                       15 
UnwindMethodType                                   9 
