Usage:
{{- if .Runnable }} {{ .UseLine }}
{{- end }}
{{- if .HasAvailableSubCommands }} {{ .CommandPath }} [command]
{{- end }}

{{- if gt (len .Aliases) 0}}

Aliases:
  {{ .NameAndAliases }}
{{- end }}

{{- if .HasExample }}

Examples:
{{ .Example }}
{{- end }}

{{- if .HasAvailableSubCommands }}
{{- if eq (len .Groups) 0}}

Available Commands:
{{- range .Commands }}
{{- if or .IsAvailableCommand (eq .Name "help") }}
  {{ rpad .Name .NamePadding }} {{ .Short }}
{{- end }}
{{- end }}

{{- else }}

{{- range .Groups }}

{{ .Title }}

{{- range $.Commands }}
{{- if and (eq .GroupID .ID) (or .IsAvailableCommand (eq .Name "help")) }}
  {{ rpad .Name .NamePadding }} {{ .Short }}
{{- end }}
{{- end }}
{{- end }}

{{- if not .AllChildCommandsHaveGroup }}

Additional Commands:
{{- range $.Commands }}
{{- if and (eq .GroupID "") (or .IsAvailableCommand (eq .Name "help")) }}
  {{ rpad .Name .NamePadding }} {{ .Short }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- if .HasAvailableLocalFlags }}

Flags:
{{ .LocalFlags.FlagUsages | trimTrailingWhitespaces }}
{{- end }}

{{- if .HasAvailableInheritedFlags }}

Global Flags:
{{ .InheritedFlags.FlagUsages | trimTrailingWhitespaces }}
{{- end }}

{{- if .Annotations }}

Environment Variables:
{{- range $key, $value := .Annotations }}
  {{ rpad $key 24 }} {{ $value | trimTrailingWhitespaces }}
{{- end }}
{{- end }}

{{- if .HasHelpSubCommands }}

Additional help topics:
{{- range .Commands }}
{{- if .IsAdditionalHelpTopicCommand }}
  {{ rpad .CommandPath .CommandPathPadding }} {{ .Short }}
{{- end }}
{{- end }}
{{- end }}

{{- if .HasAvailableSubCommands }}

Use "{{ .CommandPath }} [command] --help" for more information about a command.
{{- end }}
