.entry _Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii
.param .u64 _Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_0,
.param .u64 _Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_1,
.param .u64 _Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_2,
.param .u32 _Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_3,
.param .u32 _Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_4
)
{
.reg .pred %p<26>;
.reg .b16 %rs<72>;
.reg .f32 %f<95>;
.reg .b32 %r<157>;
.reg .b64 %rd<41>;


ld.param.u64 %rd13, [_Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_0];
ld.param.u64 %rd14, [_Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_1];
ld.param.u64 %rd15, [_Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_2];
ld.param.u32 %r15, [_Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_3];
ld.param.u32 %r16, [_Z27dequantize_mul_mat_vec_q3_kPKvPKfPfii_param_4];
mov.u32 %r17, %ntid.y;
mov.u32 %r18, %ctaid.y;
mov.u32 %r19, %tid.y;
mad.lo.s32 %r1, %r18, %r17, %r19;
setp.gt.s32 %p1, %r1, %r16;
@%p1 bra $L__BB6_6;

shr.s32 %r20, %r15, 31;
shr.u32 %r21, %r20, 24;
add.s32 %r22, %r15, %r21;
shr.s32 %r2, %r22, 8;
mov.u32 %r3, %tid.x;
and.b32 %r156, %r3, 1;
mov.u32 %r23, 1;
shr.u32 %r5, %r3, 4;
shl.b32 %r6, %r5, 2;
shl.b32 %r7, %r23, %r6;
setp.ge.s32 %p2, %r156, %r2;
mov.f32 %f94, 0f00000000;
@%p2 bra $L__BB6_4;

cvta.to.global.u64 %rd16, %rd13;
and.b32 %r24, %r3, 14;
shl.b32 %r25, %r5, 5;
or.b32 %r26, %r25, %r24;
mad.lo.s32 %r27, %r5, 96, %r26;
cvt.s64.s32 %rd17, %r27;
and.b32 %r8, %r6, 65532;
or.b32 %r9, %r8, 2;
shl.b32 %r28, %r7, 1;
and.b32 %r10, %r28, 254;
shl.b32 %r29, %r7, 2;
and.b32 %r11, %r29, 252;
shl.b32 %r30, %r7, 3;
and.b32 %r12, %r30, 248;
and.b32 %r31, %r3, 1;
mul.wide.u32 %rd18, %r31, 110;
mul.lo.s32 %r32, %r2, %r1;
mul.wide.s32 %rd19, %r32, 110;
add.s64 %rd20, %rd18, %rd19;
cvt.s64.s32 %rd21, %r26;
add.s64 %rd22, %rd20, %rd21;
add.s64 %rd23, %rd16, %rd22;
add.s64 %rd40, %rd23, 49;
cvt.u64.u32 %rd24, %r24;
add.s64 %rd25, %rd18, %rd24;
add.s64 %rd26, %rd25, %rd19;
add.s64 %rd27, %rd16, %rd26;
add.s64 %rd39, %rd27, 17;
add.s64 %rd28, %rd16, %rd20;
add.s64 %rd38, %rd28, 108;
mul.wide.u32 %rd29, %r31, 256;
cvta.to.global.u64 %rd30, %rd14;
add.s64 %rd31, %rd29, %rd17;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd30, %rd32;
add.s64 %rd37, %rd33, 256;

$L__BB6_3:
ld.global.nc.u16 %rs2, [%rd38+-12];
cvt.u32.u16 %r33, %rs2;
shr.u32 %r34, %r33, %r8;
ld.global.nc.u16 %rs3, [%rd38+-4];
cvt.u32.u16 %r35, %rs3;
shr.u32 %r36, %r35, %r8;
cvt.u16.u32 %rs4, %r34;
and.b16 %rs5, %rs4, 3855;
cvt.u16.u32 %rs6, %r36;
shl.b16 %rs7, %rs6, 4;
and.b16 %rs8, %rs7, 12336;
ld.global.nc.u16 %rs9, [%rd38+-10];
cvt.u32.u16 %r37, %rs9;
shr.u32 %r38, %r37, %r8;
ld.global.nc.u16 %rs10, [%rd38+-2];
cvt.u32.u16 %r39, %rs10;
shr.u32 %r40, %r39, %r8;
cvt.u16.u32 %rs11, %r38;
and.b16 %rs12, %rs11, 3855;
cvt.u16.u32 %rs13, %r40;
shl.b16 %rs14, %rs13, 4;
and.b16 %rs15, %rs14, 12336;
ld.global.nc.u16 %rs16, [%rd38+-8];
cvt.u32.u16 %r41, %rs16;
shr.u32 %r42, %r41, %r8;
shr.u32 %r43, %r35, %r9;
cvt.u16.u32 %rs17, %r42;
and.b16 %rs18, %rs17, 3855;
cvt.u16.u32 %rs19, %r43;
shl.b16 %rs20, %rs19, 4;
and.b16 %rs21, %rs20, 12336;
ld.global.nc.u16 %rs22, [%rd38+-6];
cvt.u32.u16 %r44, %rs22;
shr.u32 %r45, %r44, %r8;
shr.u32 %r46, %r39, %r9;
cvt.u16.u32 %rs23, %r45;
and.b16 %rs24, %rs23, 3855;
cvt.u16.u32 %rs25, %r46;
shl.b16 %rs26, %rs25, 4;
and.b16 %rs27, %rs26, 12336;
ld.global.nc.u16 %rs1, [%rd38];

	{ cvt.f32.f16 %f7, %rs1;}


	or.b16 %rs28, %rs8, %rs5;
cvt.u32.u16 %r47, %rs28;
and.b32 %r48, %r47, 63;
add.s32 %r49, %r48, -32;
cvt.rn.f32.s32 %f8, %r49;
or.b16 %rs29, %rs15, %rs12;
cvt.u32.u16 %r50, %rs29;
and.b32 %r51, %r50, 63;
add.s32 %r52, %r51, -32;
cvt.rn.f32.s32 %f9, %r52;
or.b16 %rs30, %rs21, %rs18;
cvt.u32.u16 %r53, %rs30;
and.b32 %r54, %r53, 63;
add.s32 %r55, %r54, -32;
cvt.rn.f32.s32 %f10, %r55;
or.b16 %rs31, %rs27, %rs24;
cvt.u32.u16 %r56, %rs31;
and.b32 %r57, %r56, 63;
add.s32 %r58, %r57, -32;
cvt.rn.f32.s32 %f11, %r58;
shr.u16 %rs32, %rs28, 8;
cvt.u32.u16 %r59, %rs32;
add.s32 %r60, %r59, -32;
cvt.rn.f32.s32 %f12, %r60;
shr.u16 %rs33, %rs29, 8;
cvt.u32.u16 %r61, %rs33;
add.s32 %r62, %r61, -32;
cvt.rn.f32.s32 %f13, %r62;
shr.u16 %rs34, %rs30, 8;
cvt.u32.u16 %r63, %rs34;
add.s32 %r64, %r63, -32;
cvt.rn.f32.s32 %f14, %r64;
shr.u16 %rs35, %rs31, 8;
cvt.u32.u16 %r65, %rs35;
add.s32 %r66, %r65, -32;
cvt.rn.f32.s32 %f15, %r66;
ld.global.nc.f32 %f16, [%rd37+-256];
mul.ftz.f32 %f17, %f16, %f8;
ld.global.nc.u8 %rs36, [%rd40+-17];
and.b16 %rs38, %rs36, 3;
cvt.u32.u16 %r67, %rs38;
ld.global.nc.u8 %rs39, [%rd39+-17];
cvt.u32.u16 %r68, %rs39;
and.b32 %r69, %r68, 255;
and.b32 %r70, %r7, %r69;
setp.eq.s32 %p3, %r70, 0;
selp.b32 %r71, 4, 0, %p3;
sub.s32 %r72, %r67, %r71;
cvt.rn.f32.s32 %f18, %r72;
ld.global.nc.f32 %f19, [%rd37+-128];
mul.ftz.f32 %f20, %f19, %f9;
shr.u16 %rs40, %rs36, 2;
and.b16 %rs41, %rs40, 3;
cvt.u32.u16 %r73, %rs41;
and.b32 %r74, %r10, %r69;
setp.eq.s32 %p4, %r74, 0;
selp.b32 %r75, 4, 0, %p4;
sub.s32 %r76, %r73, %r75;
cvt.rn.f32.s32 %f21, %r76;
mul.ftz.f32 %f22, %f20, %f21;
fma.rn.ftz.f32 %f23, %f17, %f18, %f22;
ld.global.nc.f32 %f24, [%rd37];
mul.ftz.f32 %f25, %f24, %f10;
shr.u16 %rs42, %rs36, 4;
and.b16 %rs43, %rs42, 3;
cvt.u32.u16 %r77, %rs43;
and.b32 %r78, %r11, %r69;
setp.eq.s32 %p5, %r78, 0;
selp.b32 %r79, 4, 0, %p5;
sub.s32 %r80, %r77, %r79;
cvt.rn.f32.s32 %f26, %r80;
fma.rn.ftz.f32 %f27, %f25, %f26, %f23;
ld.global.nc.f32 %f28, [%rd37+128];
mul.ftz.f32 %f29, %f28, %f11;
shr.u16 %rs44, %rs36, 6;
cvt.u32.u16 %r81, %rs44;
and.b32 %r82, %r12, %r69;
setp.eq.s32 %p6, %r82, 0;
selp.b32 %r83, 4, 0, %p6;
sub.s32 %r84, %r81, %r83;
cvt.rn.f32.s32 %f30, %r84;
fma.rn.ftz.f32 %f31, %f29, %f30, %f27;
add.ftz.f32 %f32, %f31, 0f00000000;
ld.global.nc.f32 %f33, [%rd37+-192];
mul.ftz.f32 %f34, %f33, %f12;
ld.global.nc.u8 %rs45, [%rd40+-1];
and.b16 %rs47, %rs45, 3;
cvt.u32.u16 %r85, %rs47;
ld.global.nc.u8 %rs48, [%rd39+-1];
cvt.u32.u16 %r86, %rs48;
and.b32 %r87, %r86, 255;
and.b32 %r88, %r7, %r87;
setp.eq.s32 %p7, %r88, 0;
selp.b32 %r89, 4, 0, %p7;
sub.s32 %r90, %r85, %r89;
cvt.rn.f32.s32 %f35, %r90;
ld.global.nc.f32 %f36, [%rd37+-64];
mul.ftz.f32 %f37, %f36, %f13;
shr.u16 %rs49, %rs45, 2;
and.b16 %rs50, %rs49, 3;
cvt.u32.u16 %r91, %rs50;
and.b32 %r92, %r10, %r87;
setp.eq.s32 %p8, %r92, 0;
selp.b32 %r93, 4, 0, %p8;
sub.s32 %r94, %r91, %r93;
cvt.rn.f32.s32 %f38, %r94;
mul.ftz.f32 %f39, %f37, %f38;
fma.rn.ftz.f32 %f40, %f34, %f35, %f39;
ld.global.nc.f32 %f41, [%rd37+64];
mul.ftz.f32 %f42, %f41, %f14;
shr.u16 %rs51, %rs45, 4;
and.b16 %rs52, %rs51, 3;
cvt.u32.u16 %r95, %rs52;
and.b32 %r96, %r11, %r87;
setp.eq.s32 %p9, %r96, 0;
selp.b32 %r97, 4, 0, %p9;
sub.s32 %r98, %r95, %r97;
cvt.rn.f32.s32 %f43, %r98;
fma.rn.ftz.f32 %f44, %f42, %f43, %f40;
ld.global.nc.f32 %f45, [%rd37+192];
mul.ftz.f32 %f46, %f45, %f15;
shr.u16 %rs53, %rs45, 6;
cvt.u32.u16 %r99, %rs53;
and.b32 %r100, %r12, %r87;
setp.eq.s32 %p10, %r100, 0;
selp.b32 %r101, 4, 0, %p10;
sub.s32 %r102, %r99, %r101;
cvt.rn.f32.s32 %f47, %r102;
fma.rn.ftz.f32 %f48, %f46, %f47, %f44;
add.ftz.f32 %f49, %f32, %f48;
ld.global.nc.f32 %f50, [%rd37+-252];
mul.ftz.f32 %f51, %f50, %f8;
ld.global.nc.u8 %rs54, [%rd40+-16];
and.b16 %rs56, %rs54, 3;
cvt.u32.u16 %r103, %rs56;
ld.global.nc.u8 %rs57, [%rd39+-16];
cvt.u32.u16 %r104, %rs57;
and.b32 %r105, %r104, 255;
and.b32 %r106, %r7, %r105;
setp.eq.s32 %p11, %r106, 0;
selp.b32 %r107, 4, 0, %p11;
sub.s32 %r108, %r103, %r107;
cvt.rn.f32.s32 %f52, %r108;
ld.global.nc.f32 %f53, [%rd37+-124];
mul.ftz.f32 %f54, %f53, %f9;
shr.u16 %rs58, %rs54, 2;
and.b16 %rs59, %rs58, 3;
cvt.u32.u16 %r109, %rs59;
and.b32 %r110, %r10, %r105;
setp.eq.s32 %p12, %r110, 0;
selp.b32 %r111, 4, 0, %p12;
sub.s32 %r112, %r109, %r111;
cvt.rn.f32.s32 %f55, %r112;
mul.ftz.f32 %f56, %f54, %f55;
fma.rn.ftz.f32 %f57, %f51, %f52, %f56;
ld.global.nc.f32 %f58, [%rd37+4];
mul.ftz.f32 %f59, %f58, %f10;
shr.u16 %rs60, %rs54, 4;
and.b16 %rs61, %rs60, 3;
cvt.u32.u16 %r113, %rs61;
and.b32 %r114, %r11, %r105;
setp.eq.s32 %p13, %r114, 0;
selp.b32 %r115, 4, 0, %p13;
sub.s32 %r116, %r113, %r115;
cvt.rn.f32.s32 %f60, %r116;
fma.rn.ftz.f32 %f61, %f59, %f60, %f57;
ld.global.nc.f32 %f62, [%rd37+132];
mul.ftz.f32 %f63, %f62, %f11;
shr.u16 %rs62, %rs54, 6;
cvt.u32.u16 %r117, %rs62;
and.b32 %r118, %r12, %r105;
setp.eq.s32 %p14, %r118, 0;
selp.b32 %r119, 4, 0, %p14;
sub.s32 %r120, %r117, %r119;
cvt.rn.f32.s32 %f64, %r120;
fma.rn.ftz.f32 %f65, %f63, %f64, %f61;
add.ftz.f32 %f66, %f49, %f65;
ld.global.nc.f32 %f67, [%rd37+-188];
mul.ftz.f32 %f68, %f67, %f12;
ld.global.nc.u8 %rs63, [%rd40];
and.b16 %rs65, %rs63, 3;
cvt.u32.u16 %r121, %rs65;
ld.global.nc.u8 %rs66, [%rd39];
cvt.u32.u16 %r122, %rs66;
and.b32 %r123, %r122, 255;
and.b32 %r124, %r7, %r123;
setp.eq.s32 %p15, %r124, 0;
selp.b32 %r125, 4, 0, %p15;
sub.s32 %r126, %r121, %r125;
cvt.rn.f32.s32 %f69, %r126;
ld.global.nc.f32 %f70, [%rd37+-60];
mul.ftz.f32 %f71, %f70, %f13;
shr.u16 %rs67, %rs63, 2;
and.b16 %rs68, %rs67, 3;
cvt.u32.u16 %r127, %rs68;
and.b32 %r128, %r10, %r123;
setp.eq.s32 %p16, %r128, 0;
selp.b32 %r129, 4, 0, %p16;
sub.s32 %r130, %r127, %r129;
cvt.rn.f32.s32 %f72, %r130;
mul.ftz.f32 %f73, %f71, %f72;
fma.rn.ftz.f32 %f74, %f68, %f69, %f73;
ld.global.nc.f32 %f75, [%rd37+68];
mul.ftz.f32 %f76, %f75, %f14;
shr.u16 %rs69, %rs63, 4;
and.b16 %rs70, %rs69, 3;
cvt.u32.u16 %r131, %rs70;
and.b32 %r132, %r11, %r123;
setp.eq.s32 %p17, %r132, 0;
selp.b32 %r133, 4, 0, %p17;
sub.s32 %r134, %r131, %r133;
cvt.rn.f32.s32 %f77, %r134;
fma.rn.ftz.f32 %f78, %f76, %f77, %f74;
ld.global.nc.f32 %f79, [%rd37+196];
mul.ftz.f32 %f80, %f79, %f15;
shr.u16 %rs71, %rs63, 6;
cvt.u32.u16 %r135, %rs71;
and.b32 %r136, %r12, %r123;
setp.eq.s32 %p18, %r136, 0;
selp.b32 %r137, 4, 0, %p18;
sub.s32 %r138, %r135, %r137;
cvt.rn.f32.s32 %f81, %r138;
fma.rn.ftz.f32 %f82, %f80, %f81, %f78;
add.ftz.f32 %f83, %f66, %f82;
fma.rn.ftz.f32 %f94, %f7, %f83, %f94;
add.s64 %rd40, %rd40, 220;
add.s64 %rd39, %rd39, 220;
add.s64 %rd38, %rd38, 220;
add.s64 %rd37, %rd37, 2048;
add.s32 %r156, %r156, 2;
setp.lt.s32 %p19, %r156, %r2;
@%p19 bra $L__BB6_3;

$L__BB6_4:
mov.b32 %r139, %f94;
mov.u32 %r140, 31;
mov.u32 %r141, 16;
mov.u32 %r142, -1;
shfl.sync.bfly.b32 %r143|%p20, %r139, %r141, %r140, %r142;
mov.b32 %f84, %r143;
add.ftz.f32 %f85, %f94, %f84;
mov.b32 %r144, %f85;
mov.u32 %r145, 8;
shfl.sync.bfly.b32 %r146|%p21, %r144, %r145, %r140, %r142;
mov.b32 %f86, %r146;
add.ftz.f32 %f87, %f85, %f86;
mov.b32 %r147, %f87;
mov.u32 %r148, 4;
shfl.sync.bfly.b32 %r149|%p22, %r147, %r148, %r140, %r142;
mov.b32 %f88, %r149;
add.ftz.f32 %f89, %f87, %f88;
mov.b32 %r150, %f89;
mov.u32 %r151, 2;
shfl.sync.bfly.b32 %r152|%p23, %r150, %r151, %r140, %r142;
mov.b32 %f90, %r152;
add.ftz.f32 %f91, %f89, %f90;
mov.b32 %r153, %f91;
shfl.sync.bfly.b32 %r155|%p24, %r153, %r23, %r140, %r142;
mov.b32 %f92, %r155;
add.ftz.f32 %f4, %f91, %f92;
setp.ne.s32 %p25, %r3, 0;
@%p25 bra $L__BB6_6;

cvta.to.global.u64 %rd34, %rd15;
mul.wide.s32 %rd35, %r1, 4;
add.s64 %rd36, %rd34, %rd35;
st.global.f32 [%rd36], %f4;

$L__BB6_6:
ret;

}
