.entry _Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii
.param .u64 _Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_0,
.param .u64 _Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_1,
.param .u64 _Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_2,
.param .u32 _Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_3,
.param .u32 _Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_4
)
{
.reg .pred %p<10>;
.reg .b16 %rs<106>;
.reg .f32 %f<107>;
.reg .b32 %r<53>;
.reg .b64 %rd<33>;


ld.param.u64 %rd10, [_Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_0];
ld.param.u64 %rd11, [_Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_1];
ld.param.u64 %rd12, [_Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_2];
ld.param.u32 %r7, [_Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_3];
ld.param.u32 %r8, [_Z27dequantize_mul_mat_vec_q6_kPKvPKfPfii_param_4];
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %ntid.y;
mov.u32 %r11, %tid.y;
mad.lo.s32 %r1, %r9, %r10, %r11;
setp.gt.s32 %p1, %r1, %r8;
@%p1 bra $L__BB9_6;

shr.s32 %r12, %r7, 31;
shr.u32 %r13, %r12, 24;
add.s32 %r14, %r7, %r13;
shr.s32 %r2, %r14, 8;
mov.u32 %r3, %tid.x;
and.b32 %r52, %r3, 1;
setp.ge.s32 %p2, %r52, %r2;
mov.f32 %f106, 0f00000000;
@%p2 bra $L__BB9_4;

shr.u32 %r16, %r3, 4;
shl.b32 %r17, %r16, 3;
shr.u32 %r18, %r3, 1;
sub.s32 %r19, %r18, %r17;
shl.b32 %r20, %r16, 6;
shl.b32 %r21, %r19, 2;
add.s32 %r22, %r21, %r20;
shl.b32 %r23, %r16, 5;
sub.s32 %r24, %r22, %r23;
mad.lo.s32 %r25, %r16, 96, %r24;
cvt.s64.s32 %rd13, %r25;
cvt.s64.s32 %rd1, %r24;
shr.s32 %r26, %r19, 31;
shr.u32 %r27, %r26, 30;
add.s32 %r28, %r19, %r27;
shr.s32 %r29, %r28, 2;
add.s32 %r30, %r29, %r17;
cvt.s64.s32 %rd2, %r30;
cvt.s64.s32 %rd14, %r22;
add.s64 %rd3, %rd14, 35;
mul.wide.u32 %rd15, %r52, 210;
mul.lo.s32 %r32, %r2, %r1;
mul.wide.s32 %rd16, %r32, 210;
add.s64 %rd17, %rd15, %rd16;
cvta.to.global.u64 %rd18, %rd10;
add.s64 %rd19, %rd18, %rd17;
add.s64 %rd32, %rd19, 208;
mul.wide.u32 %rd20, %r52, 256;
cvta.to.global.u64 %rd21, %rd11;
add.s64 %rd22, %rd20, %rd13;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd21, %rd23;
add.s64 %rd31, %rd24, 256;

$L__BB9_3:
add.s64 %rd25, %rd32, %rd2;
ld.global.nc.u16 %rs1, [%rd32];

	{ cvt.f32.f16 %f7, %rs1;}


	ld.global.nc.u8 %rs2, [%rd25+-16];
cvt.s16.s8 %rs3, %rs2;
cvt.rn.f32.s16 %f8, %rs3;
ld.global.nc.u8 %rs4, [%rd25+-14];
cvt.s16.s8 %rs5, %rs4;
cvt.rn.f32.s16 %f9, %rs5;
ld.global.nc.u8 %rs6, [%rd25+-12];
cvt.s16.s8 %rs7, %rs6;
cvt.rn.f32.s16 %f10, %rs7;
ld.global.nc.u8 %rs8, [%rd25+-10];
cvt.s16.s8 %rs9, %rs8;
cvt.rn.f32.s16 %f11, %rs9;
ld.global.nc.f32 %f12, [%rd31+-256];
mul.ftz.f32 %f13, %f12, %f8;
mul.ftz.f32 %f14, %f7, %f13;
add.s64 %rd26, %rd32, %rd3;
ld.global.nc.u8 %rs10, [%rd26+-243];
and.b16 %rs11, %rs10, 240;
and.b16 %rs12, %rs10, 15;
add.s64 %rd27, %rd32, %rd1;
ld.global.nc.u8 %rs13, [%rd27+-80];
shl.b16 %rs14, %rs13, 4;
and.b16 %rs15, %rs14, 48;
or.b16 %rs16, %rs15, %rs12;
add.s16 %rs17, %rs16, -32;
cvt.rn.f32.s16 %f15, %rs17;
ld.global.nc.f32 %f16, [%rd31+-128];
mul.ftz.f32 %f17, %f16, %f9;
mul.ftz.f32 %f18, %f7, %f17;
ld.global.nc.u8 %rs18, [%rd26+-211];
and.b16 %rs19, %rs18, 240;
and.b16 %rs20, %rs18, 15;
shr.u16 %rs21, %rs13, 2;
shl.b16 %rs22, %rs13, 2;
and.b16 %rs23, %rs22, 48;
or.b16 %rs24, %rs23, %rs20;
add.s16 %rs25, %rs24, -32;
cvt.rn.f32.s16 %f19, %rs25;
mul.ftz.f32 %f20, %f18, %f19;
fma.rn.ftz.f32 %f21, %f14, %f15, %f20;
ld.global.nc.f32 %f22, [%rd31];
mul.ftz.f32 %f23, %f22, %f10;
mul.ftz.f32 %f24, %f7, %f23;
shr.u16 %rs26, %rs11, 4;
and.b16 %rs27, %rs13, 48;
or.b16 %rs28, %rs27, %rs26;
add.s16 %rs29, %rs28, -32;
cvt.rn.f32.s16 %f25, %rs29;
fma.rn.ftz.f32 %f26, %f24, %f25, %f21;
ld.global.nc.f32 %f27, [%rd31+128];
mul.ftz.f32 %f28, %f27, %f11;
mul.ftz.f32 %f29, %f7, %f28;
shr.u16 %rs30, %rs19, 4;
and.b16 %rs31, %rs21, 48;
or.b16 %rs32, %rs31, %rs30;
add.s16 %rs33, %rs32, -32;
cvt.rn.f32.s16 %f30, %rs33;
fma.rn.ftz.f32 %f31, %f29, %f30, %f26;
add.ftz.f32 %f32, %f31, 0f00000000;
ld.global.nc.f32 %f33, [%rd31+-252];
mul.ftz.f32 %f34, %f33, %f8;
mul.ftz.f32 %f35, %f7, %f34;
ld.global.nc.u8 %rs34, [%rd26+-242];
and.b16 %rs35, %rs34, 240;
and.b16 %rs36, %rs34, 15;
ld.global.nc.u8 %rs37, [%rd27+-79];
shl.b16 %rs38, %rs37, 4;
and.b16 %rs39, %rs38, 48;
or.b16 %rs40, %rs39, %rs36;
add.s16 %rs41, %rs40, -32;
cvt.rn.f32.s16 %f36, %rs41;
ld.global.nc.f32 %f37, [%rd31+-124];
mul.ftz.f32 %f38, %f37, %f9;
mul.ftz.f32 %f39, %f7, %f38;
ld.global.nc.u8 %rs42, [%rd26+-210];
and.b16 %rs43, %rs42, 240;
and.b16 %rs44, %rs42, 15;
shr.u16 %rs45, %rs37, 2;
shl.b16 %rs46, %rs37, 2;
and.b16 %rs47, %rs46, 48;
or.b16 %rs48, %rs47, %rs44;
add.s16 %rs49, %rs48, -32;
cvt.rn.f32.s16 %f40, %rs49;
mul.ftz.f32 %f41, %f39, %f40;
fma.rn.ftz.f32 %f42, %f35, %f36, %f41;
ld.global.nc.f32 %f43, [%rd31+4];
mul.ftz.f32 %f44, %f43, %f10;
mul.ftz.f32 %f45, %f7, %f44;
shr.u16 %rs50, %rs35, 4;
and.b16 %rs51, %rs37, 48;
or.b16 %rs52, %rs51, %rs50;
add.s16 %rs53, %rs52, -32;
cvt.rn.f32.s16 %f46, %rs53;
fma.rn.ftz.f32 %f47, %f45, %f46, %f42;
ld.global.nc.f32 %f48, [%rd31+132];
mul.ftz.f32 %f49, %f48, %f11;
mul.ftz.f32 %f50, %f7, %f49;
shr.u16 %rs54, %rs43, 4;
and.b16 %rs55, %rs45, 48;
or.b16 %rs56, %rs55, %rs54;
add.s16 %rs57, %rs56, -32;
cvt.rn.f32.s16 %f51, %rs57;
fma.rn.ftz.f32 %f52, %f50, %f51, %f47;
add.ftz.f32 %f53, %f32, %f52;
ld.global.nc.f32 %f54, [%rd31+-248];
mul.ftz.f32 %f55, %f54, %f8;
mul.ftz.f32 %f56, %f7, %f55;
ld.global.nc.u8 %rs58, [%rd26+-241];
and.b16 %rs59, %rs58, 240;
and.b16 %rs60, %rs58, 15;
ld.global.nc.u8 %rs61, [%rd27+-78];
shl.b16 %rs62, %rs61, 4;
and.b16 %rs63, %rs62, 48;
or.b16 %rs64, %rs63, %rs60;
add.s16 %rs65, %rs64, -32;
cvt.rn.f32.s16 %f57, %rs65;
ld.global.nc.f32 %f58, [%rd31+-120];
mul.ftz.f32 %f59, %f58, %f9;
mul.ftz.f32 %f60, %f7, %f59;
ld.global.nc.u8 %rs66, [%rd26+-209];
and.b16 %rs67, %rs66, 240;
and.b16 %rs68, %rs66, 15;
shr.u16 %rs69, %rs61, 2;
shl.b16 %rs70, %rs61, 2;
and.b16 %rs71, %rs70, 48;
or.b16 %rs72, %rs71, %rs68;
add.s16 %rs73, %rs72, -32;
cvt.rn.f32.s16 %f61, %rs73;
mul.ftz.f32 %f62, %f60, %f61;
fma.rn.ftz.f32 %f63, %f56, %f57, %f62;
ld.global.nc.f32 %f64, [%rd31+8];
mul.ftz.f32 %f65, %f64, %f10;
mul.ftz.f32 %f66, %f7, %f65;
shr.u16 %rs74, %rs59, 4;
and.b16 %rs75, %rs61, 48;
or.b16 %rs76, %rs75, %rs74;
add.s16 %rs77, %rs76, -32;
cvt.rn.f32.s16 %f67, %rs77;
fma.rn.ftz.f32 %f68, %f66, %f67, %f63;
ld.global.nc.f32 %f69, [%rd31+136];
mul.ftz.f32 %f70, %f69, %f11;
mul.ftz.f32 %f71, %f7, %f70;
shr.u16 %rs78, %rs67, 4;
and.b16 %rs79, %rs69, 48;
or.b16 %rs80, %rs79, %rs78;
add.s16 %rs81, %rs80, -32;
cvt.rn.f32.s16 %f72, %rs81;
fma.rn.ftz.f32 %f73, %f71, %f72, %f68;
add.ftz.f32 %f74, %f53, %f73;
ld.global.nc.f32 %f75, [%rd31+-244];
mul.ftz.f32 %f76, %f75, %f8;
mul.ftz.f32 %f77, %f7, %f76;
ld.global.nc.u8 %rs82, [%rd26+-240];
and.b16 %rs83, %rs82, 240;
and.b16 %rs84, %rs82, 15;
ld.global.nc.u8 %rs85, [%rd27+-77];
shl.b16 %rs86, %rs85, 4;
and.b16 %rs87, %rs86, 48;
or.b16 %rs88, %rs87, %rs84;
add.s16 %rs89, %rs88, -32;
cvt.rn.f32.s16 %f78, %rs89;
ld.global.nc.f32 %f79, [%rd31+-116];
mul.ftz.f32 %f80, %f79, %f9;
mul.ftz.f32 %f81, %f7, %f80;
ld.global.nc.u8 %rs90, [%rd26+-208];
and.b16 %rs91, %rs90, 240;
and.b16 %rs92, %rs90, 15;
shr.u16 %rs93, %rs85, 2;
shl.b16 %rs94, %rs85, 2;
and.b16 %rs95, %rs94, 48;
or.b16 %rs96, %rs95, %rs92;
add.s16 %rs97, %rs96, -32;
cvt.rn.f32.s16 %f82, %rs97;
mul.ftz.f32 %f83, %f81, %f82;
fma.rn.ftz.f32 %f84, %f77, %f78, %f83;
ld.global.nc.f32 %f85, [%rd31+12];
mul.ftz.f32 %f86, %f85, %f10;
mul.ftz.f32 %f87, %f7, %f86;
shr.u16 %rs98, %rs83, 4;
and.b16 %rs99, %rs85, 48;
or.b16 %rs100, %rs99, %rs98;
add.s16 %rs101, %rs100, -32;
cvt.rn.f32.s16 %f88, %rs101;
fma.rn.ftz.f32 %f89, %f87, %f88, %f84;
ld.global.nc.f32 %f90, [%rd31+140];
mul.ftz.f32 %f91, %f90, %f11;
mul.ftz.f32 %f92, %f7, %f91;
shr.u16 %rs102, %rs91, 4;
and.b16 %rs103, %rs93, 48;
or.b16 %rs104, %rs103, %rs102;
add.s16 %rs105, %rs104, -32;
cvt.rn.f32.s16 %f93, %rs105;
fma.rn.ftz.f32 %f94, %f92, %f93, %f89;
add.ftz.f32 %f95, %f74, %f94;
add.ftz.f32 %f106, %f106, %f95;
add.s64 %rd32, %rd32, 420;
add.s64 %rd31, %rd31, 2048;
add.s32 %r52, %r52, 2;
setp.lt.s32 %p3, %r52, %r2;
@%p3 bra $L__BB9_3;

$L__BB9_4:
mov.b32 %r33, %f106;
mov.u32 %r34, 31;
mov.u32 %r35, 16;
mov.u32 %r36, -1;
shfl.sync.bfly.b32 %r37|%p4, %r33, %r35, %r34, %r36;
mov.b32 %f96, %r37;
add.ftz.f32 %f97, %f106, %f96;
mov.b32 %r38, %f97;
mov.u32 %r39, 8;
shfl.sync.bfly.b32 %r40|%p5, %r38, %r39, %r34, %r36;
mov.b32 %f98, %r40;
add.ftz.f32 %f99, %f97, %f98;
mov.b32 %r41, %f99;
mov.u32 %r42, 4;
shfl.sync.bfly.b32 %r43|%p6, %r41, %r42, %r34, %r36;
mov.b32 %f100, %r43;
add.ftz.f32 %f101, %f99, %f100;
mov.b32 %r44, %f101;
mov.u32 %r45, 2;
shfl.sync.bfly.b32 %r46|%p7, %r44, %r45, %r34, %r36;
mov.b32 %f102, %r46;
add.ftz.f32 %f103, %f101, %f102;
mov.b32 %r47, %f103;
mov.u32 %r48, 1;
shfl.sync.bfly.b32 %r49|%p8, %r47, %r48, %r34, %r36;
mov.b32 %f104, %r49;
add.ftz.f32 %f4, %f103, %f104;
shr.u32 %r51, %r3, 1;
setp.ne.s32 %p9, %r51, 0;
@%p9 bra $L__BB9_6;

cvta.to.global.u64 %rd28, %rd12;
mul.wide.s32 %rd29, %r1, 4;
add.s64 %rd30, %rd28, %rd29;
st.global.f32 [%rd30], %f4;

$L__BB9_6:
ret;

}
